<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/34cf304f66.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header-content">
        <div class="logo">
            <h1>Almacén <b>Veicor</b></h1>
        </div>

        <div class="menu">

            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="a">¿Quienes Somos?</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li class="menu-selected"><a href="login.html"class="text-menu-selected">Ingresar</a></li>
                    <li><a href="a">Contactos</a></li>
                    <li><a href="a"><img src="img/carrito.png" alt="" width="25"
                        height="25"></a></li>
                </ul>
            </nav>

        </div>

    </div>
</header>
    <div class="contenedor-form">
        <div class="toggle">
            <span> Crear Cuenta</span>
        </div>
        
        <div class="formulario">
            <h2>Iniciar Sesión</h2>
            <form action="#">
                <input type="text" placeholder="Usuario" required>
                <input type="password" placeholder="Contraseña" required>
                <input type="submit" value="Iniciar Sesión">
            </form>
        </div>
        
        <div class="formulario">
            <h2>Crea tu Cuenta</h2>
            <form action="../registrado/inicio/home.html"  method="post" class="form-registrer" onsubmit="return formulario();">
                <input type="text" placeholder="Usuario" id="user" required>
                
                <input type="password" placeholder="Contraseña" id="pass" minlength="8" required>

                <input type="password" placeholder="Confirmar Contraseña" id="c-pass" required>
                
                <input type="email" placeholder="Correo Electronico" id="email" required>
                
                <input type="text" placeholder="Teléfono" id="telf"  maxlength="10" minlength="9" required>
                
                <input type="submit" value="Registrarse">

                
            </form>
        </div>
        <div class="reset-password">
            <a href="recuperarpass.html">¿Olvide mi Contraseña? Click Aquí</a>
        </div>
    </div>
    <footer>

        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="img/Logo-Almacen.png" alt="">
                </div>
                <div class="terms">
                    <p>Contamos con variedad de productos para el hogar a los mejores precios del mercado.
                        Productos de temporada, cristalería, regalaría, juguetería, plásticos y desechables.</p>
                </div>
            </div>
            <div class="box__footer">
                <h2>Contactos</h2>
                <a href="#">producto.hogar25@gmail.com</a>
                <a href="#">+593995051616</a>
                <a href="#">8:00 - 18:00</a>
                <a href="#">Manta, Ecuador</a>
    
            </div>
    
    
            <div class="box__footer">
                <h2>Redes Sociales</h2>
                <a href="https://www.facebook.com/AlmacenVeicor"> <i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="https://www.instagram.com/almacenveicor/"> <i class="fab fa-instagram-square"></i> Instagram</a>
                <a href="https://api.whatsapp.com/send?phone=593989167751&fbclid=IwAR0m5OqdNmSF-6VsPdyvaJGWlLsq2ZBYR535TLWpxGWE-1O2H5y63fvTmMU"><i class="fab fa-whatsapp-square"></i> Whatsapp</a>
            </div>
    
        </div>
    
        <div class="box__copyright">
            <hr>
            <p>Todos los derechos reservados © 2021 <b>Almacen Veicor</b></p>
        </div>
    </footer>
    <script src="formulario.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>    
    <script src="js/main.js"></script>
</body>
</html>